--[[
    img_douglasjacob
    The image is taken from https://cso.wikia.com/wiki/File:Jacob_msg.png

    Pixels type     : Imagemagick raw data.
    Dimensions      : (Resized) 32 × 28 pixels.
    Total pixel(s)  : 32 × 28 = 896 pixels. (Limit = 1024 pixels.)
    File size       : 17352 bytes (16.95 KB).
--]]
img_douglasjacob =
{
    0x50, 0x36, 0x0A, 0x33, 0x32, 0x20, 0x32, 0x38, 0x0A, 0x32, 0x35, 0x35, 
    0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 
    0x02, 0x07, 0x07, 0x06, 0x0F, 0x0F, 0x0C, 0x15, 0x15, 0x11, 0x12, 0x12, 
    0x0F, 0x0C, 0x0C, 0x09, 0x05, 0x05, 0x04, 0x01, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x0C, 0x0C, 0x09, 0x25, 0x24, 
    0x1D, 0x45, 0x43, 0x36, 0x56, 0x53, 0x43, 0x51, 0x4B, 0x3A, 0x56, 0x52, 
    0x41, 0x52, 0x50, 0x41, 0x36, 0x35, 0x2B, 0x14, 0x14, 0x10, 0x03, 0x03, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0C, 0x3F, 0x3E, 0x32, 0x53, 0x48, 
    0x35, 0x53, 0x3C, 0x22, 0x47, 0x2E, 0x15, 0x42, 0x2A, 0x12, 0x3C, 0x25, 
    0x0E, 0x37, 0x23, 0x11, 0x4C, 0x43, 0x37, 0x4E, 0x4C, 0x3E, 0x19, 0x19, 
    0x14, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x07, 0x07, 0x05, 0x36, 0x35, 0x2B, 0x55, 0x46, 0x31, 0x54, 0x38, 
    0x1D, 0x62, 0x47, 0x2A, 0x62, 0x46, 0x2A, 0x5E, 0x44, 0x29, 0x4A, 0x31, 
    0x18, 0x38, 0x23, 0x0E, 0x38, 0x26, 0x18, 0x45, 0x39, 0x2D, 0x4B, 0x49, 
    0x3B, 0x0F, 0x0E, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x13, 0x12, 0x0F, 0x55, 0x4F, 0x3E, 0x4A, 0x2D, 0x14, 0x54, 0x39, 
    0x1D, 0x55, 0x3A, 0x1C, 0x4D, 0x34, 0x1C, 0x52, 0x37, 0x21, 0x6D, 0x47, 
    0x31, 0x62, 0x3F, 0x29, 0x43, 0x2B, 0x14, 0x36, 0x22, 0x0F, 0x4F, 0x46, 
    0x35, 0x2B, 0x2B, 0x23, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x01, 0x22, 0x22, 0x1B, 0x5D, 0x50, 0x3A, 0x85, 0x6C, 0x58, 0xDD, 0xC9, 
    0xB8, 0xE0, 0xC1, 0xA9, 0xDC, 0xB7, 0x9D, 0xDC, 0xB2, 0x94, 0xCC, 0x96, 
    0x78, 0xB3, 0x77, 0x5C, 0x83, 0x69, 0x5A, 0x3D, 0x25, 0x0E, 0x40, 0x34, 
    0x28, 0x4E, 0x4D, 0x3F, 0x0C, 0x0C, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 
    0x02, 0x2F, 0x2E, 0x25, 0x53, 0x41, 0x2D, 0xBC, 0x9E, 0x87, 0xF8, 0xE5, 
    0xD7, 0xF4, 0xDA, 0xC9, 0xF2, 0xD3, 0xBD, 0xEB, 0xC9, 0xAF, 0xD1, 0x9E, 
    0x7E, 0xA4, 0x67, 0x4E, 0x84, 0x5B, 0x49, 0x45, 0x30, 0x1D, 0x48, 0x3E, 
    0x39, 0x58, 0x55, 0x49, 0x15, 0x15, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 
    0x02, 0x30, 0x2F, 0x26, 0x4D, 0x3B, 0x28, 0xCF, 0xAD, 0x95, 0xF6, 0xE2, 
    0xD4, 0xF2, 0xD8, 0xC8, 0xF0, 0xD0, 0xBC, 0xEA, 0xC5, 0xAA, 0xD4, 0xA1, 
    0x82, 0xA6, 0x6A, 0x52, 0x89, 0x5E, 0x4E, 0x4B, 0x3A, 0x2D, 0x4C, 0x42, 
    0x3E, 0x5B, 0x59, 0x4C, 0x19, 0x18, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x01, 0x28, 0x27, 0x20, 0x5B, 0x4B, 0x36, 0xDD, 0xB8, 0x9E, 0xCB, 0xAC, 
    0x9B, 0xC5, 0xA3, 0x92, 0xE5, 0xBC, 0xA2, 0xC5, 0x99, 0x7E, 0x85, 0x5E, 
    0x4A, 0x86, 0x52, 0x3E, 0xAA, 0x81, 0x73, 0x75, 0x68, 0x63, 0x53, 0x49, 
    0x44, 0x5A, 0x58, 0x4B, 0x14, 0x14, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x00, 0x23, 0x23, 0x1C, 0x65, 0x57, 0x44, 0xBB, 0x8D, 0x72, 0x61, 0x3D, 
    0x2E, 0x33, 0x18, 0x0F, 0xC0, 0x8E, 0x77, 0x3C, 0x22, 0x18, 0x29, 0x18, 
    0x12, 0x32, 0x1B, 0x12, 0x95, 0x76, 0x6B, 0xA4, 0x98, 0x97, 0x8A, 0x79, 
    0x73, 0x5E, 0x5B, 0x4B, 0x0D, 0x0D, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x00, 0x21, 0x21, 0x1A, 0x6E, 0x5B, 0x4B, 0xE5, 0xC6, 0xAD, 0xB1, 0x84, 
    0x6D, 0x9E, 0x6B, 0x54, 0xD6, 0xAF, 0x9C, 0x6D, 0x41, 0x35, 0x8B, 0x5A, 
    0x49, 0x7D, 0x4E, 0x3E, 0xA5, 0x7F, 0x74, 0xBD, 0xB1, 0xB2, 0xA7, 0x91, 
    0x89, 0x4E, 0x4C, 0x3E, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x19, 0x19, 0x14, 0x67, 0x58, 0x49, 0xDA, 0xB9, 0xA2, 0xEF, 0xD1, 
    0xBA, 0xEB, 0xC9, 0xB0, 0xDF, 0xBC, 0xA8, 0x7F, 0x4D, 0x3A, 0x9F, 0x6C, 
    0x58, 0x9D, 0x68, 0x52, 0x97, 0x68, 0x55, 0xD1, 0xBE, 0xBB, 0xA7, 0x94, 
    0x89, 0x37, 0x37, 0x2C, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0C, 0x0C, 0x09, 0x52, 0x4F, 0x41, 0xC3, 0x9E, 0x84, 0xEE, 0xCC, 
    0xB4, 0xE7, 0xBE, 0xA1, 0xDD, 0xB0, 0x95, 0x82, 0x4F, 0x39, 0x85, 0x4F, 
    0x3D, 0x86, 0x51, 0x3D, 0x9E, 0x76, 0x65, 0xCA, 0xB8, 0xB0, 0x71, 0x6B, 
    0x5A, 0x1A, 0x1A, 0x15, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x04, 0x04, 0x03, 0x34, 0x33, 0x29, 0xAC, 0x92, 0x78, 0xEA, 0xC3, 
    0xA6, 0xE7, 0xC4, 0xB0, 0xCD, 0xA0, 0x87, 0x66, 0x36, 0x1A, 0x73, 0x3E, 
    0x27, 0x7B, 0x46, 0x33, 0xA0, 0x7B, 0x6C, 0xB6, 0xA6, 0x9A, 0x46, 0x44, 
    0x37, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x01, 0x01, 0x1D, 0x1D, 0x17, 0x83, 0x71, 0x5B, 0xD4, 0xA7, 
    0x84, 0xC0, 0x8B, 0x6C, 0xB9, 0x80, 0x69, 0x6D, 0x39, 0x24, 0x5D, 0x2D, 
    0x18, 0x74, 0x42, 0x2E, 0x96, 0x72, 0x62, 0x9E, 0x93, 0x83, 0x39, 0x38, 
    0x2D, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0D, 0x0C, 0x0A, 0x53, 0x50, 0x40, 0xA9, 0x7D, 
    0x5D, 0xC8, 0x94, 0x6E, 0x9C, 0x62, 0x47, 0x67, 0x2E, 0x15, 0x65, 0x2D, 
    0x15, 0x68, 0x39, 0x23, 0x81, 0x5F, 0x50, 0xA3, 0x97, 0x8F, 0x50, 0x4F, 
    0x40, 0x12, 0x12, 0x0E, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x08, 0x47, 0x46, 0x39, 0x9B, 0x88, 
    0x73, 0xC6, 0x99, 0x7F, 0xD4, 0xB0, 0x9D, 0xB5, 0x85, 0x6B, 0x6C, 0x3E, 
    0x28, 0x5A, 0x35, 0x21, 0x84, 0x6B, 0x60, 0x9E, 0x92, 0x95, 0x3F, 0x3D, 
    0x36, 0x3B, 0x3A, 0x2F, 0x0B, 0x0B, 0x09, 0x02, 0x02, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x05, 0x05, 
    0x04, 0x12, 0x12, 0x0F, 0x35, 0x34, 0x2A, 0x66, 0x63, 0x51, 0xA3, 0x93, 
    0x88, 0xD2, 0xAE, 0xA0, 0x8B, 0x5B, 0x44, 0x76, 0x4C, 0x36, 0x64, 0x3F, 
    0x29, 0x6A, 0x47, 0x33, 0x7F, 0x6F, 0x6E, 0x78, 0x71, 0x78, 0x0C, 0x0B, 
    0x0B, 0x59, 0x57, 0x47, 0x48, 0x46, 0x39, 0x1E, 0x1D, 0x18, 0x09, 0x09, 
    0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x02, 0x02, 0x01, 0x09, 0x09, 0x07, 0x1B, 0x1A, 0x15, 0x39, 0x38, 
    0x2E, 0x57, 0x55, 0x46, 0x50, 0x4C, 0x43, 0x33, 0x2F, 0x2A, 0xA9, 0xA4, 
    0xA2, 0xE5, 0xC3, 0xB0, 0xA9, 0x74, 0x58, 0x75, 0x4D, 0x33, 0x77, 0x52, 
    0x3C, 0x72, 0x5F, 0x59, 0x78, 0x74, 0x7E, 0x49, 0x45, 0x4C, 0x01, 0x01, 
    0x01, 0x00, 0x00, 0x00, 0x1C, 0x1B, 0x17, 0x4E, 0x4C, 0x3E, 0x45, 0x44, 
    0x37, 0x21, 0x20, 0x1A, 0x0C, 0x0C, 0x0A, 0x03, 0x03, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x08, 0x08, 
    0x07, 0x1E, 0x1D, 0x17, 0x45, 0x43, 0x37, 0x55, 0x53, 0x47, 0x4D, 0x4A, 
    0x45, 0x40, 0x3B, 0x3F, 0x41, 0x3A, 0x3F, 0x43, 0x3D, 0x3C, 0x95, 0x8F, 
    0x90, 0xFB, 0xF7, 0xF4, 0xC9, 0x9D, 0x89, 0x80, 0x5F, 0x50, 0x73, 0x68, 
    0x6C, 0x76, 0x71, 0x7A, 0x7B, 0x76, 0x7F, 0x1A, 0x18, 0x1C, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x27, 0x25, 
    0x20, 0x47, 0x46, 0x39, 0x50, 0x4F, 0x40, 0x2E, 0x2D, 0x25, 0x13, 0x13, 
    0x0F, 0x05, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x0D, 0x0A, 0x37, 0x36, 
    0x2C, 0x55, 0x53, 0x47, 0x4A, 0x46, 0x44, 0x45, 0x3F, 0x43, 0x4B, 0x45, 
    0x4A, 0x4E, 0x48, 0x4E, 0x4A, 0x43, 0x48, 0x5B, 0x52, 0x5B, 0x88, 0x80, 
    0x83, 0xFC, 0xFC, 0xFC, 0x92, 0x97, 0xA1, 0x7E, 0x7C, 0x88, 0x7A, 0x76, 
    0x83, 0x7D, 0x77, 0x7E, 0x61, 0x5C, 0x64, 0x05, 0x04, 0x05, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x01, 0x03, 0x14, 0x12, 0x12, 0x49, 0x46, 0x3C, 0x52, 0x50, 
    0x41, 0x28, 0x27, 0x20, 0x07, 0x07, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x03, 0x2C, 0x2B, 0x23, 0x49, 0x46, 
    0x3F, 0x41, 0x3C, 0x40, 0x4B, 0x44, 0x49, 0x54, 0x4D, 0x56, 0x55, 0x4E, 
    0x58, 0x58, 0x51, 0x5D, 0x52, 0x4B, 0x52, 0x67, 0x5E, 0x6E, 0x7D, 0x73, 
    0x76, 0xBC, 0xB9, 0xB9, 0x5D, 0x6C, 0x79, 0x33, 0x46, 0x58, 0x8A, 0x83, 
    0x8D, 0x75, 0x6F, 0x78, 0x30, 0x2E, 0x36, 0x01, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x06, 0x05, 0x07, 0x10, 0x0D, 0x12, 0x21, 0x1D, 
    0x20, 0x49, 0x47, 0x3B, 0x1E, 0x1E, 0x18, 0x02, 0x02, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x09, 0x4F, 0x4D, 0x3F, 0x38, 0x33, 
    0x36, 0x4C, 0x46, 0x4C, 0x5A, 0x53, 0x5E, 0x5C, 0x55, 0x62, 0x5A, 0x52, 
    0x5E, 0x57, 0x50, 0x5A, 0x5B, 0x53, 0x5E, 0x6C, 0x61, 0x73, 0x79, 0x6F, 
    0x74, 0xDC, 0xD2, 0xCD, 0x20, 0x2E, 0x40, 0x2B, 0x38, 0x49, 0x95, 0x8C, 
    0x95, 0x6D, 0x69, 0x74, 0x19, 0x17, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0C, 0x09, 0x0C, 0x0C, 0x09, 0x0E, 0x17, 0x14, 
    0x19, 0x2F, 0x2B, 0x27, 0x46, 0x44, 0x37, 0x08, 0x08, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x13, 0x4E, 0x4C, 0x40, 0x35, 0x2F, 
    0x33, 0x50, 0x49, 0x51, 0x58, 0x51, 0x5D, 0x58, 0x50, 0x5B, 0x54, 0x4C, 
    0x56, 0x48, 0x41, 0x46, 0x63, 0x59, 0x68, 0x65, 0x5C, 0x6B, 0x74, 0x69, 
    0x6D, 0xD9, 0xD5, 0xD1, 0x4B, 0x5D, 0x6C, 0x21, 0x2D, 0x3B, 0x8A, 0x83, 
    0x8E, 0x6D, 0x68, 0x6F, 0x09, 0x08, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x09, 0x0C, 0x0E, 0x0B, 0x10, 0x19, 0x16, 
    0x1C, 0x2D, 0x29, 0x2D, 0x55, 0x53, 0x44, 0x19, 0x18, 0x14, 0x01, 0x01, 
    0x00, 0x01, 0x01, 0x01, 0x28, 0x27, 0x20, 0x45, 0x42, 0x3A, 0x34, 0x2E, 
    0x32, 0x48, 0x40, 0x45, 0x48, 0x41, 0x47, 0x49, 0x42, 0x47, 0x48, 0x41, 
    0x45, 0x42, 0x3C, 0x3F, 0x53, 0x4B, 0x54, 0x58, 0x4F, 0x5B, 0x68, 0x5E, 
    0x60, 0x9A, 0x96, 0x99, 0x50, 0x63, 0x74, 0x33, 0x48, 0x58, 0x6E, 0x6C, 
    0x77, 0x4A, 0x47, 0x4D, 0x05, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x09, 0x0D, 0x10, 0x0D, 0x13, 0x21, 0x1D, 
    0x25, 0x36, 0x32, 0x3B, 0x46, 0x44, 0x3C, 0x35, 0x34, 0x2A, 0x04, 0x04, 
    0x03, 0x03, 0x03, 0x03, 0x39, 0x38, 0x2D, 0x3F, 0x3B, 0x37, 0x34, 0x2E, 
    0x33, 0x43, 0x3C, 0x40, 0x40, 0x39, 0x3E, 0x43, 0x3C, 0x40, 0x44, 0x3D, 
    0x40, 0x3D, 0x36, 0x39, 0x43, 0x3C, 0x40, 0x48, 0x41, 0x47, 0x5E, 0x55, 
    0x57, 0x62, 0x65, 0x70, 0x47, 0x5A, 0x6D, 0x2F, 0x45, 0x5A, 0x61, 0x63, 
    0x6F, 0x2C, 0x29, 0x2E, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x0C, 0x11, 0x12, 0x0F, 0x16, 0x2E, 0x2A, 
    0x33, 0x3B, 0x37, 0x42, 0x34, 0x31, 0x33, 0x51, 0x50, 0x41, 0x0B, 0x0B, 
    0x09, 0x07, 0x07, 0x06, 0x4B, 0x49, 0x3C, 0x2C, 0x27, 0x2C, 0x2B, 0x26, 
    0x2C, 0x3F, 0x38, 0x3D, 0x3C, 0x35, 0x3A, 0x43, 0x3C, 0x40, 0x42, 0x3B, 
    0x3F, 0x3A, 0x34, 0x37, 0x42, 0x3C, 0x40, 0x40, 0x39, 0x3D, 0x52, 0x4A, 
    0x4D, 0x44, 0x4F, 0x61, 0x3D, 0x50, 0x64, 0x27, 0x3D, 0x50, 0x40, 0x43, 
    0x50, 0x11, 0x0F, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x08, 0x0C, 0x15, 0x12, 0x19, 0x3C, 0x38, 
    0x42, 0x3E, 0x3B, 0x47, 0x37, 0x34, 0x3A, 0x5A, 0x58, 0x4C, 0x16, 0x16, 
    0x11
};