--[[
    img_gordonfreeman
    The image is taken from http://combineoverwiki.net/wiki/File:Gordon_bust_rtb2.jpg

    Pixels type     : Imagemagick raw data.
    Dimensions      : (Resized) 26 × 32 pixels.
    Total pixel(s)  : 26 × 32 = 832 pixels. (Limit = 1024 pixels.)
    File size       : 16127 bytes (15,75 KB).
--]]
img_gordonfreeman = 
{
    0x50, 0x36, 0x0A, 0x32, 0x36, 0x20, 0x33, 0x32, 0x0A, 0x32, 0x35, 0x35, 
    0x0A, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFB, 0xFC, 0xFC, 0xFA, 0xFC, 0xFC, 0xFA, 0xF7, 0xF7, 0xF5, 0xAB, 0x9E, 
    0x94, 0x64, 0x55, 0x4A, 0x48, 0x40, 0x3A, 0x4D, 0x45, 0x3F, 0x4B, 0x40, 
    0x37, 0x5C, 0x4F, 0x47, 0x49, 0x3D, 0x34, 0x5E, 0x4F, 0x45, 0x7A, 0x68, 
    0x60, 0x7C, 0x6C, 0x63, 0x98, 0x85, 0x79, 0xCB, 0xB9, 0xAB, 0xF0, 0xED, 
    0xE9, 0xFB, 0xFB, 0xFA, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFC, 0xFC, 
    0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFB, 0xFD, 0xFC, 0xFA, 0xFC, 0xFC, 0xFA, 0xFB, 0xFB, 
    0xF9, 0xB8, 0xAD, 0xA3, 0x62, 0x53, 0x46, 0x31, 0x2B, 0x26, 0x21, 0x1E, 
    0x1C, 0x27, 0x25, 0x22, 0x1D, 0x1B, 0x17, 0x36, 0x2E, 0x29, 0x4A, 0x3E, 
    0x39, 0x37, 0x2F, 0x28, 0x59, 0x4C, 0x45, 0x67, 0x5B, 0x56, 0x6D, 0x5E, 
    0x58, 0x8F, 0x7B, 0x6E, 0xD1, 0xC2, 0xB6, 0xFA, 0xF9, 0xF8, 0xFC, 0xFC, 
    0xFB, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
    0xFC, 0xFD, 0xFC, 0xFB, 0xFD, 0xFD, 0xFB, 0xFD, 0xFD, 0xFB, 0xFC, 0xFC, 
    0xFA, 0xFC, 0xFC, 0xFA, 0xD8, 0xD1, 0xCB, 0x6A, 0x5C, 0x50, 0x38, 0x30, 
    0x2A, 0x27, 0x24, 0x22, 0x25, 0x1F, 0x1D, 0x1E, 0x1B, 0x19, 0x0F, 0x0E, 
    0x0D, 0x1F, 0x1C, 0x1B, 0x38, 0x31, 0x2E, 0x27, 0x23, 0x20, 0x3A, 0x33, 
    0x2F, 0x54, 0x4A, 0x46, 0x55, 0x4A, 0x46, 0x7D, 0x6C, 0x62, 0xAE, 0x9A, 
    0x8C, 0xE7, 0xE0, 0xD9, 0xFC, 0xFC, 0xFB, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
    0xFC, 0xFC, 0xFD, 0xFC, 0xFC, 0xFD, 0xFC, 0xFC, 0xFB, 0xF9, 0xFC, 0xFB, 
    0xF9, 0xFC, 0xFB, 0xF9, 0xFB, 0xFB, 0xF9, 0xF9, 0xF9, 0xF7, 0xBD, 0xAF, 
    0xA2, 0x5A, 0x4D, 0x44, 0x2E, 0x28, 0x22, 0x20, 0x1E, 0x1C, 0x28, 0x23, 
    0x22, 0x14, 0x13, 0x11, 0x08, 0x09, 0x08, 0x0C, 0x0C, 0x0C, 0x1C, 0x1B, 
    0x19, 0x25, 0x23, 0x20, 0x3A, 0x34, 0x30, 0x4B, 0x42, 0x3E, 0x46, 0x3F, 
    0x3B, 0x6B, 0x5E, 0x59, 0xA0, 0x8E, 0x82, 0xE8, 0xDC, 0xD1, 0xFC, 0xFC, 
    0xFB, 0xFC, 0xFC, 0xFC, 0xFC, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFC, 0xFC, 
    0xFC, 0xFB, 0xFB, 0xF9, 0xFB, 0xFA, 0xF8, 0xFA, 0xFA, 0xF8, 0xFA, 0xFA, 
    0xF8, 0xF8, 0xF7, 0xF5, 0xA7, 0x98, 0x8C, 0x4F, 0x40, 0x36, 0x36, 0x2D, 
    0x27, 0x1B, 0x15, 0x11, 0x0A, 0x09, 0x08, 0x07, 0x07, 0x06, 0x01, 0x01, 
    0x01, 0x05, 0x04, 0x03, 0x1F, 0x1A, 0x17, 0x30, 0x29, 0x26, 0x41, 0x38, 
    0x33, 0x5D, 0x52, 0x4F, 0x3E, 0x37, 0x36, 0x67, 0x5D, 0x58, 0x97, 0x87, 
    0x7E, 0xE3, 0xD6, 0xC9, 0xFC, 0xFC, 0xFB, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFA, 0xF9, 0xF7, 0xFA, 0xF9, 
    0xF7, 0xFA, 0xF9, 0xF7, 0xFA, 0xFA, 0xF8, 0xF9, 0xF8, 0xF6, 0x90, 0x80, 
    0x75, 0x57, 0x48, 0x40, 0x5E, 0x4F, 0x47, 0x34, 0x29, 0x23, 0x17, 0x12, 
    0x0E, 0x16, 0x11, 0x0E, 0x15, 0x10, 0x0D, 0x26, 0x1D, 0x18, 0x3B, 0x2F, 
    0x2A, 0x52, 0x45, 0x3F, 0x8E, 0x7C, 0x74, 0xC0, 0xAE, 0xA7, 0x88, 0x7A, 
    0x7A, 0x6B, 0x61, 0x5C, 0x93, 0x83, 0x79, 0xDB, 0xCA, 0xBD, 0xFB, 0xFA, 
    0xF9, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF9, 0xF8, 0xF6, 0xF9, 0xF8, 0xF6, 0xF9, 0xF8, 0xF6, 0xFA, 0xFA, 
    0xF8, 0xFB, 0xFA, 0xF8, 0xA4, 0x9A, 0x92, 0x87, 0x76, 0x6F, 0x9B, 0x89, 
    0x84, 0x6E, 0x59, 0x53, 0x5B, 0x48, 0x41, 0x57, 0x48, 0x41, 0x58, 0x48, 
    0x41, 0x5F, 0x4F, 0x47, 0x72, 0x60, 0x59, 0x85, 0x73, 0x6B, 0xA6, 0x91, 
    0x89, 0xE3, 0xCE, 0xC6, 0xCE, 0xBF, 0xB8, 0x8A, 0x7C, 0x75, 0x82, 0x72, 
    0x69, 0xCE, 0xBC, 0xAF, 0xFB, 0xF9, 0xF7, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF9, 0xF8, 0xF6, 0xF9, 0xF8, 
    0xF6, 0xF9, 0xF8, 0xF6, 0xFA, 0xF9, 0xF7, 0xFA, 0xF9, 0xF7, 0xB8, 0xAF, 
    0xA9, 0xAD, 0x9B, 0x92, 0xAE, 0x97, 0x91, 0x81, 0x6B, 0x65, 0x7D, 0x69, 
    0x62, 0x81, 0x6D, 0x66, 0x80, 0x6C, 0x65, 0x7E, 0x6A, 0x63, 0x84, 0x70, 
    0x69, 0x91, 0x7D, 0x76, 0xA9, 0x94, 0x8C, 0xDE, 0xC9, 0xC0, 0xF0, 0xE0, 
    0xD8, 0x90, 0x80, 0x7A, 0x7C, 0x6B, 0x63, 0xC0, 0xB0, 0xA4, 0xFA, 0xF8, 
    0xF6, 0xFC, 0xFC, 0xFC, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 0xF5, 0xF9, 0xF8, 
    0xF6, 0xFA, 0xF9, 0xF7, 0xCF, 0xC7, 0xC1, 0xA6, 0x96, 0x8F, 0xBC, 0xA4, 
    0x9B, 0x8D, 0x79, 0x72, 0x86, 0x72, 0x6B, 0x89, 0x75, 0x6E, 0x8A, 0x76, 
    0x6F, 0x87, 0x73, 0x6C, 0x8B, 0x76, 0x6F, 0x98, 0x84, 0x7D, 0xAC, 0x97, 
    0x90, 0xE3, 0xCD, 0xC3, 0xFC, 0xEB, 0xE4, 0xAE, 0x9D, 0x97, 0x76, 0x67, 
    0x61, 0xAA, 0x9C, 0x95, 0xF7, 0xF4, 0xF1, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFD, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 
    0xF5, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 0xF5, 0xF9, 0xF8, 0xF6, 0xC9, 0xC2, 
    0xBF, 0xA6, 0x96, 0x90, 0xC1, 0xA8, 0x9E, 0x8F, 0x7B, 0x73, 0x87, 0x72, 
    0x6B, 0x88, 0x74, 0x6D, 0x89, 0x75, 0x6E, 0x8D, 0x79, 0x72, 0x8E, 0x78, 
    0x72, 0x99, 0x83, 0x7D, 0xAC, 0x95, 0x8D, 0xDF, 0xC7, 0xBC, 0xFE, 0xF5, 
    0xEC, 0xD1, 0xBF, 0xB9, 0x8C, 0x81, 0x7E, 0x99, 0x8A, 0x86, 0xD6, 0xCB, 
    0xC9, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 
    0xF4, 0xF7, 0xF6, 0xF4, 0xED, 0xE6, 0xE3, 0xB7, 0xAA, 0xA4, 0xD2, 0xBA, 
    0xB1, 0xA4, 0x8C, 0x84, 0x8B, 0x76, 0x6F, 0x85, 0x71, 0x6A, 0x85, 0x71, 
    0x6A, 0x85, 0x70, 0x69, 0x8C, 0x75, 0x6F, 0x9C, 0x85, 0x7F, 0xA4, 0x8E, 
    0x86, 0xBC, 0xA4, 0x9A, 0xF3, 0xE5, 0xDB, 0xE8, 0xDB, 0xD5, 0x7B, 0x73, 
    0x73, 0xB3, 0x9D, 0x97, 0xE7, 0xDC, 0xDB, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF7, 0xF6, 0xF4, 0xF7, 0xF7, 
    0xF5, 0xF7, 0xF7, 0xF5, 0xF7, 0xF6, 0xF4, 0xF7, 0xF7, 0xF5, 0xF8, 0xF4, 
    0xF3, 0xCA, 0xBD, 0xBA, 0xAD, 0x97, 0x91, 0x83, 0x70, 0x6B, 0x7D, 0x6A, 
    0x64, 0x78, 0x65, 0x5F, 0x78, 0x65, 0x5F, 0x74, 0x61, 0x5A, 0x6F, 0x5C, 
    0x56, 0x58, 0x48, 0x43, 0x41, 0x34, 0x30, 0x4D, 0x41, 0x3F, 0xA1, 0x8F, 
    0x8B, 0x9E, 0x9A, 0x9C, 0xAE, 0x9A, 0x94, 0xC1, 0xA8, 0xA3, 0xF3, 0xED, 
    0xEC, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF6, 0xF5, 0xF3, 0xF6, 0xF5, 0xF3, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 
    0xF4, 0xF7, 0xF6, 0xF4, 0xF8, 0xF7, 0xF5, 0xA6, 0xA3, 0xA4, 0x5A, 0x50, 
    0x51, 0x3C, 0x36, 0x37, 0x2E, 0x28, 0x29, 0x38, 0x31, 0x30, 0x50, 0x46, 
    0x45, 0x4A, 0x42, 0x41, 0x2F, 0x2A, 0x2C, 0x3D, 0x3B, 0x3C, 0x34, 0x3E, 
    0x39, 0x69, 0x63, 0x64, 0x35, 0x30, 0x30, 0xCB, 0xC1, 0xBD, 0xCF, 0xB7, 
    0xB0, 0xE3, 0xCA, 0xC5, 0xFB, 0xFA, 0xF9, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF6, 0xF5, 0xF3, 0xF6, 0xF6, 
    0xF4, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 0xF4, 0xF7, 0xF7, 
    0xF5, 0x65, 0x67, 0x6B, 0xCA, 0xBA, 0xB5, 0x8E, 0x86, 0x83, 0x4F, 0x53, 
    0x4F, 0x5C, 0x54, 0x55, 0x29, 0x25, 0x27, 0x2B, 0x26, 0x28, 0x60, 0x55, 
    0x54, 0x66, 0x57, 0x57, 0x77, 0x69, 0x67, 0xB0, 0x9D, 0x98, 0x81, 0x76, 
    0x73, 0xF8, 0xE9, 0xE0, 0xE4, 0xCB, 0xC5, 0xF1, 0xE4, 0xE1, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF6, 0xF5, 0xF3, 0xF7, 0xF6, 0xF4, 0xF7, 0xF7, 0xF5, 0xF7, 0xF7, 
    0xF5, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 0xF4, 0xAF, 0xAF, 0xAF, 0xDE, 0xC9, 
    0xC3, 0x9F, 0x8B, 0x87, 0x82, 0x72, 0x70, 0x86, 0x78, 0x76, 0x65, 0x58, 
    0x57, 0x81, 0x6F, 0x6B, 0x66, 0x5B, 0x59, 0x9D, 0x8A, 0x86, 0xA6, 0x91, 
    0x8C, 0xC1, 0xAD, 0xA7, 0x96, 0x8A, 0x87, 0xF4, 0xDE, 0xD6, 0xF0, 0xE6, 
    0xE2, 0xFD, 0xFD, 0xFC, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF7, 0xF6, 0xF4, 0xF7, 0xF6, 
    0xF4, 0xF8, 0xF7, 0xF5, 0xF7, 0xF7, 0xF5, 0xF7, 0xF7, 0xF5, 0xF7, 0xF7, 
    0xF5, 0xE5, 0xE5, 0xE5, 0xBA, 0xB1, 0xB0, 0xC1, 0xAE, 0xA9, 0xA4, 0x93, 
    0x8F, 0x67, 0x5E, 0x5C, 0x9D, 0x89, 0x86, 0x91, 0x7C, 0x77, 0x75, 0x66, 
    0x62, 0x79, 0x6E, 0x6D, 0x88, 0x79, 0x76, 0x92, 0x84, 0x81, 0x9D, 0x8E, 
    0x87, 0xE8, 0xD5, 0xCD, 0xF8, 0xF1, 0xEE, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xF8, 0xF7, 0xF5, 0xF9, 0xF7, 0xF5, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 
    0xF5, 0xF8, 0xF7, 0xF5, 0xF8, 0xF7, 0xF6, 0xF7, 0xF7, 0xF6, 0xE9, 0xE6, 
    0xE5, 0xA1, 0x90, 0x8C, 0x7D, 0x6D, 0x68, 0x83, 0x71, 0x6B, 0xAE, 0x99, 
    0x95, 0x99, 0x84, 0x7F, 0x91, 0x7C, 0x77, 0x84, 0x72, 0x6B, 0x8D, 0x7A, 
    0x73, 0x9F, 0x8B, 0x82, 0xBA, 0xA4, 0x9C, 0xE6, 0xD2, 0xCB, 0xB1, 0xA7, 
    0xA3, 0xC1, 0xBF, 0xBE, 0xEB, 0xEB, 0xEB, 0xFC, 0xFC, 0xFC, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF8, 0xF7, 0xF5, 0xF9, 0xF8, 
    0xF6, 0xF9, 0xF8, 0xF6, 0xF9, 0xF8, 0xF6, 0xF8, 0xF8, 0xF6, 0xF8, 0xF8, 
    0xF6, 0xF8, 0xF8, 0xF6, 0xF8, 0xF8, 0xF7, 0xE2, 0xD2, 0xCD, 0xAA, 0x94, 
    0x8E, 0x8E, 0x7C, 0x76, 0xB5, 0xA0, 0x9B, 0x9B, 0x86, 0x82, 0x88, 0x74, 
    0x6F, 0x81, 0x6F, 0x68, 0x9F, 0x8C, 0x85, 0x9F, 0x8A, 0x81, 0xBD, 0xA7, 
    0x9D, 0xE8, 0xD5, 0xCE, 0x57, 0x4F, 0x4D, 0x33, 0x19, 0x17, 0x6F, 0x61, 
    0x60, 0xC4, 0xC7, 0xC9, 0xF6, 0xF7, 0xF7, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFA, 0xF9, 0xF7, 0xFA, 0xF9, 0xF7, 0xFA, 0xF9, 0xF7, 0xFA, 0xF9, 
    0xF7, 0xFA, 0xF9, 0xF7, 0xF9, 0xF8, 0xF7, 0xF8, 0xF8, 0xF7, 0xF8, 0xF8, 
    0xF6, 0xDA, 0xD2, 0xCF, 0xB0, 0x9C, 0x96, 0x8A, 0x77, 0x6E, 0x5E, 0x4C, 
    0x45, 0x5A, 0x49, 0x42, 0x4A, 0x39, 0x2F, 0x51, 0x3F, 0x34, 0x79, 0x66, 
    0x5D, 0x9B, 0x88, 0x81, 0xA8, 0x92, 0x8A, 0xD9, 0xC8, 0xC2, 0x3C, 0x38, 
    0x37, 0x39, 0x19, 0x18, 0x3C, 0x1C, 0x1D, 0x49, 0x35, 0x36, 0xBE, 0xC3, 
    0xC4, 0xF5, 0xF6, 0xF6, 0xFC, 0xFC, 0xFC, 0xFB, 0xFA, 0xF8, 0xFB, 0xFB, 
    0xF9, 0xFC, 0xFB, 0xF9, 0xFC, 0xFB, 0xF9, 0xFB, 0xFB, 0xF9, 0xFB, 0xFB, 
    0xF9, 0xF9, 0xF9, 0xF8, 0xC4, 0xC4, 0xC2, 0x5D, 0x4F, 0x4B, 0x87, 0x77, 
    0x6F, 0x5B, 0x49, 0x3F, 0x4F, 0x3C, 0x33, 0x3C, 0x2C, 0x24, 0x39, 0x28, 
    0x20, 0x3E, 0x2D, 0x26, 0x43, 0x2F, 0x25, 0x57, 0x44, 0x38, 0x9B, 0x8A, 
    0x83, 0x95, 0x8C, 0x87, 0x34, 0x32, 0x31, 0x2C, 0x14, 0x13, 0x43, 0x1F, 
    0x21, 0x35, 0x18, 0x1A, 0x8E, 0x8E, 0x8E, 0xC6, 0xCF, 0xCD, 0xED, 0xF0, 
    0xF0, 0xFC, 0xFC, 0xFA, 0xFC, 0xFC, 0xFB, 0xFD, 0xFC, 0xFC, 0xFC, 0xFC, 
    0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFB, 0xD6, 0xDA, 0xDA, 0x51, 0x3F, 
    0x3C, 0x33, 0x1E, 0x18, 0x6D, 0x5A, 0x52, 0x6C, 0x5C, 0x54, 0x7E, 0x6B, 
    0x68, 0x65, 0x51, 0x52, 0x5A, 0x49, 0x48, 0x5B, 0x4A, 0x47, 0x6A, 0x59, 
    0x52, 0x54, 0x42, 0x39, 0x91, 0x83, 0x7D, 0x4D, 0x4D, 0x4B, 0x3B, 0x3A, 
    0x38, 0x1E, 0x15, 0x15, 0x3A, 0x1C, 0x1C, 0x38, 0x1C, 0x1C, 0x8A, 0x91, 
    0x92, 0x97, 0xA3, 0xA1, 0xBD, 0xC9, 0xC7, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 
    0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFC, 0xFC, 0xFC, 0xF3, 0xF4, 
    0xF4, 0x9C, 0x98, 0x9A, 0x53, 0x33, 0x2E, 0x49, 0x2C, 0x28, 0x5B, 0x43, 
    0x3D, 0x62, 0x51, 0x47, 0x69, 0x5B, 0x58, 0x31, 0x24, 0x1E, 0x1F, 0x14, 
    0x10, 0x56, 0x49, 0x45, 0x54, 0x43, 0x3C, 0x5D, 0x4B, 0x40, 0x5E, 0x58, 
    0x54, 0x3B, 0x3B, 0x3A, 0x3C, 0x3B, 0x39, 0x2A, 0x24, 0x24, 0x33, 0x1A, 
    0x17, 0x44, 0x37, 0x36, 0x6C, 0x76, 0x77, 0x71, 0x7C, 0x7B, 0x96, 0xA2, 
    0xA0, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFC, 0xFC, 0xFC, 
    0xFC, 0xF7, 0xF8, 0xF7, 0xCC, 0xD2, 0xD4, 0x76, 0x67, 0x66, 0x55, 0x34, 
    0x30, 0x53, 0x32, 0x2F, 0x34, 0x21, 0x1E, 0x6A, 0x5B, 0x53, 0x45, 0x37, 
    0x2F, 0x22, 0x16, 0x12, 0x24, 0x17, 0x12, 0x39, 0x2A, 0x24, 0x42, 0x2F, 
    0x26, 0x6B, 0x5D, 0x54, 0x31, 0x32, 0x33, 0x33, 0x34, 0x34, 0x3C, 0x3B, 
    0x3B, 0x26, 0x1F, 0x1F, 0x2E, 0x1B, 0x17, 0x56, 0x5A, 0x5B, 0x54, 0x5D, 
    0x5D, 0x65, 0x6F, 0x6E, 0x85, 0x91, 0x8F, 0xFD, 0xFC, 0xFB, 0xFC, 0xFC, 
    0xFA, 0xFB, 0xFB, 0xF9, 0xF9, 0xF9, 0xF8, 0xCE, 0xD3, 0xD5, 0x9A, 0xA4, 
    0xA6, 0x6E, 0x55, 0x52, 0x69, 0x42, 0x3D, 0x52, 0x36, 0x34, 0x2D, 0x1D, 
    0x1C, 0x38, 0x35, 0x35, 0x58, 0x4C, 0x46, 0x42, 0x35, 0x2C, 0x29, 0x1D, 
    0x18, 0x3D, 0x2F, 0x27, 0x42, 0x38, 0x32, 0x33, 0x34, 0x32, 0x26, 0x2A, 
    0x2B, 0x2A, 0x2C, 0x2D, 0x2D, 0x2C, 0x2B, 0x28, 0x18, 0x14, 0x44, 0x43, 
    0x42, 0x42, 0x4A, 0x4C, 0x3E, 0x46, 0x48, 0x54, 0x5D, 0x5E, 0x6F, 0x79, 
    0x79, 0xFD, 0xFC, 0xFC, 0xFD, 0xFD, 0xFC, 0xFA, 0xFB, 0xFB, 0xD6, 0xDA, 
    0xDC, 0x87, 0x90, 0x94, 0x80, 0x8B, 0x8F, 0x6C, 0x4E, 0x4A, 0x71, 0x47, 
    0x41, 0x5D, 0x3D, 0x3A, 0x2E, 0x1F, 0x1E, 0x24, 0x23, 0x25, 0x24, 0x27, 
    0x29, 0x28, 0x2B, 0x2C, 0x2E, 0x2E, 0x2E, 0x31, 0x33, 0x32, 0x2A, 0x2E, 
    0x30, 0x23, 0x27, 0x28, 0x1E, 0x21, 0x22, 0x1C, 0x1D, 0x1E, 0x26, 0x18, 
    0x13, 0x37, 0x2F, 0x2C, 0x45, 0x4D, 0x4F, 0x2F, 0x37, 0x39, 0x3D, 0x45, 
    0x47, 0x4D, 0x55, 0x57, 0x59, 0x61, 0x64, 0xD6, 0xDA, 0xDB, 0xA7, 0xAE, 
    0xB0, 0xAC, 0xB4, 0xB6, 0x87, 0x90, 0x93, 0x55, 0x60, 0x64, 0x6F, 0x7A, 
    0x7E, 0x67, 0x48, 0x43, 0x74, 0x49, 0x45, 0x67, 0x44, 0x41, 0x3D, 0x27, 
    0x25, 0x28, 0x25, 0x27, 0x21, 0x25, 0x27, 0x28, 0x2C, 0x2E, 0x21, 0x25, 
    0x27, 0x2A, 0x2E, 0x31, 0x28, 0x2B, 0x2E, 0x1B, 0x1F, 0x21, 0x15, 0x17, 
    0x18, 0x24, 0x15, 0x12, 0x32, 0x23, 0x1E, 0x4E, 0x54, 0x57, 0x31, 0x39, 
    0x3B, 0x35, 0x3D, 0x3F, 0x3D, 0x45, 0x47, 0x48, 0x50, 0x52, 0x51, 0x59, 
    0x5B, 0x65, 0x6F, 0x73, 0x49, 0x54, 0x57, 0x65, 0x6F, 0x71, 0x57, 0x62, 
    0x64, 0x3E, 0x49, 0x4D, 0x63, 0x6E, 0x72, 0x66, 0x48, 0x44, 0x6A, 0x42, 
    0x3D, 0x76, 0x49, 0x44, 0x5A, 0x38, 0x35, 0x2C, 0x24, 0x24, 0x25, 0x29, 
    0x2B, 0x28, 0x2C, 0x2E, 0x21, 0x25, 0x27, 0x2C, 0x30, 0x32, 0x24, 0x29, 
    0x2C, 0x14, 0x17, 0x18, 0x30, 0x1D, 0x19, 0x3D, 0x2B, 0x28, 0x5A, 0x5E, 
    0x60, 0x3E, 0x46, 0x49, 0x36, 0x3E, 0x40, 0x38, 0x40, 0x42, 0x3F, 0x47, 
    0x49, 0x43, 0x4A, 0x4D, 0x40, 0x47, 0x4A, 0x32, 0x3D, 0x40, 0x32, 0x3D, 
    0x3F, 0x45, 0x50, 0x52, 0x40, 0x4B, 0x4D, 0x3D, 0x48, 0x4B, 0x56, 0x62, 
    0x66, 0x62, 0x4F, 0x4C, 0x5D, 0x37, 0x33, 0x70, 0x43, 0x3D, 0x77, 0x47, 
    0x42, 0x41, 0x26, 0x23, 0x24, 0x26, 0x26, 0x24, 0x26, 0x26, 0x20, 0x20, 
    0x23, 0x25, 0x24, 0x25, 0x18, 0x18, 0x19, 0x32, 0x20, 0x1D, 0x48, 0x34, 
    0x30, 0x5E, 0x63, 0x65, 0x48, 0x51, 0x53, 0x38, 0x40, 0x42, 0x3C, 0x44, 
    0x46, 0x3B, 0x43, 0x45, 0x3E, 0x44, 0x46, 0x43, 0x48, 0x4B, 0x34, 0x39, 
    0x3C, 0x35, 0x40, 0x42, 0x31, 0x3C, 0x3E, 0x38, 0x43, 0x45, 0x35, 0x40, 
    0x42, 0x37, 0x42, 0x45, 0x48, 0x54, 0x57, 0x5D, 0x59, 0x58, 0x58, 0x34, 
    0x31, 0x5F, 0x38, 0x34, 0x61, 0x37, 0x32, 0x5D, 0x32, 0x2C, 0x5C, 0x32, 
    0x2B, 0x5D, 0x32, 0x2C, 0x56, 0x31, 0x2A, 0x4E, 0x2D, 0x25, 0x53, 0x33, 
    0x2A, 0x4B, 0x38, 0x33, 0x63, 0x6A, 0x6C, 0x49, 0x53, 0x55, 0x42, 0x4B, 
    0x4D, 0x41, 0x4A, 0x4A, 0x41, 0x49, 0x4A, 0x43, 0x4B, 0x4D, 0x42, 0x48, 
    0x4B, 0x39, 0x3E, 0x41, 0x31, 0x36, 0x3A, 0x34, 0x3F, 0x41, 0x2E, 0x39, 
    0x3B, 0x31, 0x3B, 0x3D, 0x35, 0x3F, 0x41, 0x3B, 0x46, 0x48, 0x3A, 0x45, 
    0x49, 0x59, 0x53, 0x49, 0x72, 0x4F, 0x33, 0x7B, 0x58, 0x3A, 0x83, 0x5F, 
    0x3F, 0x8A, 0x66, 0x44, 0x90, 0x6B, 0x46, 0x8C, 0x66, 0x42, 0x90, 0x6B, 
    0x47, 0x8C, 0x68, 0x45, 0x85, 0x63, 0x41, 0x8C, 0x74, 0x55, 0x51, 0x5B, 
    0x5C, 0x47, 0x52, 0x53, 0x4A, 0x54, 0x55, 0x49, 0x51, 0x53, 0x48, 0x50, 
    0x52, 0x47, 0x4E, 0x50, 0x42, 0x47, 0x4A, 0x2E, 0x33, 0x37, 0x31, 0x36, 
    0x39, 0x30, 0x3B, 0x3E, 0x2B, 0x35, 0x37, 0x31, 0x3B, 0x3D, 0x31, 0x3B, 
    0x3D, 0x41, 0x4C, 0x4E, 0x37, 0x41, 0x45, 0x90, 0x6E, 0x51, 0x8E, 0x69, 
    0x47, 0x90, 0x6A, 0x46, 0x92, 0x6A, 0x46, 0x94, 0x6C, 0x47, 0x90, 0x68, 
    0x45, 0x8C, 0x66, 0x44, 0x86, 0x63, 0x42, 0x82, 0x60, 0x3E, 0x7B, 0x58, 
    0x3B, 0xB3, 0x9A, 0x72, 0x57, 0x5E, 0x5F, 0x4D, 0x58, 0x5A, 0x4C, 0x56, 
    0x57, 0x50, 0x59, 0x5A, 0x4D, 0x55, 0x57, 0x48, 0x50, 0x52, 0x3C, 0x42, 
    0x45, 0x30, 0x36, 0x39, 0x31, 0x38, 0x3A, 0x33, 0x3E, 0x40, 0x2E, 0x38, 
    0x3A, 0x33, 0x3D, 0x3F, 0x36, 0x41, 0x42, 0x38, 0x42, 0x45, 0x43, 0x47, 
    0x47, 0x83, 0x61, 0x44, 0x89, 0x62, 0x3E, 0x8F, 0x64, 0x3F, 0x9B, 0x6F, 
    0x46, 0xA7, 0x7A, 0x4F, 0xA7, 0x7B, 0x4F, 0xA1, 0x74, 0x4B, 0x93, 0x69, 
    0x43, 0x85, 0x60, 0x3D, 0x7E, 0x59, 0x39, 0xB0, 0x95, 0x6E, 0x5D, 0x64, 
    0x62, 0x4F, 0x5A, 0x5B, 0x4E, 0x58, 0x59, 0x51, 0x5A, 0x5C, 0x4E, 0x56, 
    0x58, 0x47, 0x4F, 0x51, 0x35, 0x3B, 0x3E, 0x36, 0x3E, 0x40, 0x37, 0x3F, 
    0x41
};