--[[
    img_ralsei
    The image is taken from https://deltarune.wikia.com/wiki/File:Ralsei_overworld.png

    Pixels type     : Imagemagick raw data.
    Dimensions      : (Resized) 17 × 32 pixels.
    Total pixel(s)  : 17 × 32 = 544 pixels. (Limit = 1024 pixels.)
    File size       : 10575 bytes (10,33 KB).
--]]
img_ralsei =
{
    0x50, 0x36, 0x0A, 0x31, 0x37, 0x20, 0x33, 0x32, 0x0A, 0x32, 0x35, 0x35, 
    0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x21, 
    0x17, 0x03, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x26, 
    0x1B, 0x3F, 0xA7, 0x74, 0x29, 0x6C, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 
    0x01, 0x1F, 0x52, 0x39, 0x4D, 0xCC, 0x8E, 0x44, 0xB4, 0x7D, 0x04, 0x0B, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x07, 0x12, 0x0C, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x2F, 0x7D, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x27, 
    0x1B, 0x29, 0x60, 0x49, 0x0D, 0x1E, 0x17, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x2F, 0x7D, 0x57, 0x17, 0x2E, 0x26, 0x27, 0x66, 
    0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 
    0x01, 0x21, 0x57, 0x3D, 0x4C, 0xC7, 0x8B, 0x3C, 0x8B, 0x6A, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x44, 0xAA, 0x7B, 0x44, 0xA8, 
    0x7A, 0x42, 0xAE, 0x79, 0x08, 0x14, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x18, 0x11, 0x23, 0x5C, 
    0x40, 0x25, 0x61, 0x43, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4A, 0xC4, 
    0x89, 0x2A, 0x70, 0x4E, 0x2A, 0x70, 0x4E, 0x44, 0xB4, 0x7D, 0x38, 0x94, 
    0x67, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x3B, 0x9C, 0x6C, 0x23, 0x5C, 
    0x40, 0x23, 0x5C, 0x40, 0x12, 0x30, 0x22, 0x00, 0x00, 0x00, 0x05, 0x0F, 
    0x0A, 0x32, 0x85, 0x5D, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x1D, 0x4D, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x29, 
    0x1D, 0x1E, 0x4F, 0x37, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x36, 0x7B, 0x5E, 0x0B, 0x1D, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x56, 0x48, 0x29, 0x52, 
    0x45, 0x29, 0x52, 0x45, 0x2A, 0x54, 0x46, 0x25, 0x49, 0x3D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x16, 0x2C, 0x25, 0x2E, 0x5C, 0x4E, 0x29, 0x52, 
    0x45, 0x29, 0x52, 0x45, 0x29, 0x52, 0x45, 0x0D, 0x1B, 0x16, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x53, 
    0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x04, 0x11, 0x21, 
    0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x14, 0x11, 0x09, 0x12, 
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x53, 
    0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x2F, 
    0x28, 0x11, 0x23, 0x1D, 0x00, 0x00, 0x00, 0x04, 0x0A, 0x07, 0x2F, 0x7D, 
    0x57, 0x27, 0x67, 0x48, 0x03, 0x07, 0x05, 0x00, 0x00, 0x00, 0x03, 0x07, 
    0x05, 0x27, 0x67, 0x48, 0x30, 0x7E, 0x58, 0x04, 0x0A, 0x07, 0x00, 0x00, 
    0x00, 0x11, 0x23, 0x1D, 0x18, 0x30, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1D, 0x3A, 0x31, 0x0C, 0x18, 0x14, 0x09, 0x16, 0x0F, 0x28, 0x6A, 
    0x4A, 0x10, 0x1F, 0x18, 0x4D, 0x69, 0x5C, 0x24, 0x60, 0x43, 0x1C, 0x4A, 
    0x33, 0x24, 0x60, 0x43, 0x4D, 0x69, 0x5C, 0x11, 0x1F, 0x18, 0x28, 0x6A, 
    0x4A, 0x09, 0x17, 0x10, 0x08, 0x0F, 0x0D, 0x1C, 0x39, 0x30, 0x05, 0x0B, 
    0x09, 0x09, 0x13, 0x10, 0x1C, 0x37, 0x2E, 0x04, 0x09, 0x07, 0x17, 0x3E, 
    0x2B, 0x22, 0x59, 0x3E, 0x16, 0x16, 0x16, 0xA7, 0xA7, 0xA7, 0x2F, 0x7C, 
    0x56, 0x29, 0x6C, 0x4B, 0x2F, 0x7D, 0x57, 0xA6, 0xA6, 0xA6, 0x17, 0x17, 
    0x17, 0x21, 0x58, 0x3D, 0x18, 0x3F, 0x2C, 0x00, 0x00, 0x00, 0x1B, 0x35, 
    0x2D, 0x0F, 0x1E, 0x19, 0x22, 0x44, 0x39, 0x07, 0x0F, 0x0C, 0x00, 0x00, 
    0x00, 0x02, 0x06, 0x04, 0x23, 0x5C, 0x40, 0x17, 0x3A, 0x29, 0x2C, 0x5B, 
    0x44, 0x1A, 0x46, 0x30, 0x02, 0x05, 0x03, 0x1A, 0x45, 0x30, 0x2C, 0x5B, 
    0x44, 0x17, 0x3A, 0x29, 0x23, 0x5C, 0x40, 0x02, 0x06, 0x04, 0x00, 0x00, 
    0x00, 0x07, 0x0F, 0x0C, 0x22, 0x44, 0x39, 0x1B, 0x36, 0x2D, 0x0F, 0x1D, 
    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x5C, 
    0x40, 0x1B, 0x49, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1B, 0x48, 0x33, 0x23, 0x5C, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x1D, 0x18, 0x1B, 0x36, 0x2D, 0x16, 0x2C, 
    0x25, 0x29, 0x51, 0x44, 0x0B, 0x15, 0x12, 0x1D, 0x38, 0x2F, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x1C, 0x18, 0x10, 0x20, 0x1B, 0x00, 0x00, 
    0x00, 0x10, 0x20, 0x1A, 0x0E, 0x1C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1C, 0x38, 0x2F, 0x0B, 0x15, 0x12, 0x29, 0x51, 0x44, 0x16, 0x2C, 
    0x25, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x1E, 0x3C, 0x32, 0x11, 0x22, 
    0x1D, 0x3E, 0x33, 0x40, 0xD6, 0x0C, 0x83, 0xF5, 0x0E, 0x96, 0xF5, 0x0E, 
    0x96, 0xF5, 0x0E, 0x96, 0xF5, 0x0E, 0x96, 0xF5, 0x0E, 0x96, 0xD6, 0x0C, 
    0x83, 0x37, 0x25, 0x34, 0x0D, 0x1A, 0x15, 0x1E, 0x3C, 0x32, 0x00, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x0F, 0x0D, 0x96, 0x1E, 0x68, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 
    0x97, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 
    0x97, 0xF6, 0x0E, 0x97, 0x8C, 0x08, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x02, 0x17, 0xC5, 0x0B, 
    0x79, 0xE8, 0x0D, 0x8F, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 
    0x97, 0xEB, 0x14, 0x94, 0xC6, 0x15, 0x7F, 0x1D, 0x07, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x02, 0x10, 0xB2, 0x0A, 
    0x6D, 0x6F, 0x0A, 0x45, 0x4B, 0x2B, 0x43, 0xB2, 0x31, 0x82, 0xB2, 0x31, 
    0x82, 0xB2, 0x31, 0x82, 0x63, 0x5A, 0x6B, 0x38, 0x70, 0x5E, 0x20, 0x40, 
    0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x04, 
    0x2E, 0xF6, 0x0E, 0x97, 0xE7, 0x1B, 0x95, 0x45, 0xAA, 0x7C, 0x45, 0xAA, 
    0x7C, 0x3B, 0x7F, 0x66, 0x45, 0xAA, 0x7C, 0x45, 0xAA, 0x7C, 0x39, 0x75, 
    0x61, 0x20, 0x40, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
    0x01, 0x69, 0x06, 0x41, 0xF6, 0x0E, 0x97, 0xCE, 0x2C, 0x8F, 0x35, 0x8C, 
    0x61, 0x07, 0x13, 0x0D, 0x2F, 0x7A, 0x56, 0x07, 0x13, 0x0D, 0x35, 0x8B, 
    0x61, 0x3A, 0x78, 0x62, 0x36, 0x6B, 0x5A, 0x10, 0x1F, 0x1A, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0B, 0x01, 0x06, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 0x97, 0x62, 0x86, 
    0x7C, 0x3E, 0xA5, 0x73, 0x0E, 0x24, 0x19, 0x00, 0x00, 0x00, 0x0E, 0x24, 
    0x19, 0x3E, 0xA5, 0x73, 0x41, 0x97, 0x73, 0x38, 0x70, 0x5E, 0x23, 0x46, 
    0x3A, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x01, 0x06, 0xF6, 0x0E, 0x97, 0xF6, 0x0E, 
    0x97, 0x6B, 0xAB, 0x90, 0x4D, 0xCC, 0x8E, 0x40, 0xAA, 0x76, 0x0F, 0x27, 
    0x1B, 0x40, 0xAA, 0x76, 0x4D, 0xCC, 0x8E, 0x49, 0xBC, 0x86, 0x38, 0x70, 
    0x5E, 0x38, 0x70, 0x5E, 0x03, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x0D, 0x2F, 0x5E, 0x4F, 0x3A, 0x78, 
    0x62, 0x46, 0xAF, 0x7F, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x47, 0xAF, 0x7F, 0x3A, 0x78, 0x62, 0x2F, 0x5E, 0x4F, 0x08, 0x10, 
    0x0D, 0x00, 0x00, 0x00, 0x08, 0x10, 0x0D, 0x2C, 0x58, 0x49, 0x38, 0x72, 
    0x5F, 0x46, 0xAF, 0x7F, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 
    0x8E, 0x4D, 0xCC, 0x8E, 0x4D, 0xCC, 0x8E, 0x46, 0xAF, 0x7F, 0x39, 0x72, 
    0x5F, 0x2C, 0x58, 0x4A, 0x08, 0x10, 0x0D, 0x03, 0x05, 0x04, 0x0A, 0x15, 
    0x11, 0x36, 0x8A, 0x62, 0x46, 0xBA, 0x81, 0x3E, 0x94, 0x6D, 0x48, 0xB7, 
    0x83, 0x41, 0x9A, 0x73, 0x4A, 0xC5, 0x89, 0x4B, 0xC5, 0x8B, 0x49, 0xC0, 
    0x86, 0x49, 0xC1, 0x87, 0x40, 0x94, 0x71, 0x4A, 0xC4, 0x88, 0x46, 0xBA, 
    0x81, 0x36, 0x8A, 0x62, 0x0A, 0x15, 0x11, 0x03, 0x06, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x28, 0x6B, 0x4B, 0x20, 0x55, 0x3B, 0x1E, 0x4F, 0x37, 0x26, 0x4F, 
    0x40, 0x16, 0x2B, 0x25, 0x17, 0x2E, 0x27, 0x26, 0x51, 0x41, 0x1C, 0x4A, 
    0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x1B, 0x34, 0x2C, 0x00, 0x00, 0x00, 0x16, 0x2B, 
    0x24, 0x09, 0x13, 0x10, 0x16, 0x2B, 0x25, 0x00, 0x00, 0x00, 0x1B, 0x34, 
    0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x13, 0x27, 0x20, 0x29, 0x51, 0x44, 0x0B, 0x16, 0x13, 0x00, 0x00, 
    0x00, 0x22, 0x44, 0x39, 0x0F, 0x1D, 0x19, 0x22, 0x44, 0x39, 0x00, 0x00, 
    0x00, 0x0B, 0x15, 0x12, 0x29, 0x51, 0x44, 0x14, 0x27, 0x21, 0x00, 0x01, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x02, 0x05, 0x04, 0x2F, 0x5D, 0x4F, 0x19, 0x33, 0x2B, 0x19, 0x33, 
    0x2B, 0x19, 0x33, 0x2B, 0x1D, 0x39, 0x30, 0x08, 0x10, 0x0D, 0x1D, 0x39, 
    0x30, 0x19, 0x33, 0x2B, 0x19, 0x33, 0x2B, 0x19, 0x33, 0x2B, 0x2E, 0x5D, 
    0x4E, 0x03, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x0F, 0x1F, 0x1A, 0x0F, 0x1F, 
    0x1A, 0x0F, 0x1F, 0x1A, 0x0F, 0x1F, 0x1A, 0x06, 0x0C, 0x0A, 0x00, 0x00, 
    0x00, 0x06, 0x0C, 0x0A, 0x0F, 0x1F, 0x1A, 0x0F, 0x1F, 0x1A, 0x0F, 0x1F, 
    0x1A, 0x0F, 0x1F, 0x1A, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00
};